/* variable style */
:root{
    --primary-clr: #fff;
    --white-gray: #D9DBE1; 
    --black: #000000de;
    --matte-black: #3A3A3A;
    --black-gray: #18191F;
    --gray: #787885;
    --pinkish: #E02C6D;
    --blueish: #0A0826;
    --orange:  #FB8200;
    --fs-base: 16px;
    --fm-primary: 'Poppins', sans-serif;
    --fm-secondary: 'Inter', sans-serif;
}
/* Reset default styles */
*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/* Style the body element */
body {
    font-size: var(--fs-base);
    font-family: var(--fm-primary);
}
/* shared or common style  */
.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}
.title{
  font-size: 1.5rem;
  font-weight: 700;
}
.description{
  color: var(--gray);
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  margin: 25px 0;
}
.matte_black{
  color: var(--matte-black);
}
button{
  color: var(--primary-clr);
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 24px;
  border: 0;
  outline: 0;
  cursor: pointer;
}
section{
  margin-bottom: 100px;
}
/* header style start */

/* nav style start */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul{
  display: flex;
}
nav li{
  margin-right: 25px;
  font-size: 1rem;
  font-weight: 600;
}
nav li a{
  text-decoration: none;
  color: var(--gray);
}
/* nav style end */

/* banner style start */
.banner_container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;  
  padding: 10% 10px;
}
.banner_content{
  max-width: 580px;
}
.banner_content .banner_title{
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 70px;
}
.banner_content .description{
  font-weight: 600;
}
.banner_content .banner_btn{
  background: var(--pinkish);
  border-radius: 40px;
}
.banner_img{
  background-image: url("../images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}
.banner_img img{
  width: 100%;
}
/* banner style end */
/* header style end */

/* main area style start */
main{
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}
/* partner section style start */
.partner_img_container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 20px 0;
  border-top: 1px solid var(--white-gray);
  border-bottom: 1px solid var(--white-gray);
}
/* partner section style end */

/* popular collection start */
#collection{
  text-align: center;
}
.collection_title{
  font-size: 1.8rem;
  font-weight: 600;
}
.collection_card_wrapper{
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 30px;
  justify-content: center;
  padding: 30px 0;
}
.collection_card{
  border-radius: 5px;
  padding: 15px;
  text-align: left;
  background: var(--primary-clr);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection_card img{
  width: 100%;
  margin-bottom: 10px;
}
.collection_card .card_title{
  color: var(--black);
  font-size: 1.8rem;
  font-weight: 500;
}
.collection_card .card_price{
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--black);
  margin: 10px 0;
}
.card_rating .fa-solid{
  color: var(--orange);
}
.collection_card .description{
  font-family: var(--fm-secondary);
  margin: 0;
}
.collection_card_wrapper a{
  text-decoration: none;
  justify-self: end;
  display: block;
  color: var(--pinkish);
  font-weight: 600;
  font-size: 1rem;
  grid-column: 1/-1;
}
/* popular collection end */

/* featured section style start */
#featured{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
}
#featured img{
  width: 100%;
}
.featured_content .featured_title{
  font-size: 2.8rem;
  color: var(--blueish);
}
.featured_content .description{
  max-width: 500px;
}
.featured_content .featured_btn{
  background: var(--pinkish);
}
/* featured section style end */
/* main area style end */

/* footer style start */
footer{
  background: var(--blueish);
  text-align: center;
}
footer .title{
  color: var(--primary-clr);
  margin-bottom: 10px;
}
footer .description{
  margin: 0;
  color: var(--white-gray);
  font-size: 14px;
}
footer .social_icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.social_icon a{
  width: 33px;
  height: 33px;
  background: var(--gray);
  padding: 5px;
  border-radius: 50%;
  text-decoration: none;
  color: var(--black-gray);
  font-size: 1.2rem;
}
/* footer style end */